<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
          <div class="container">
            <img class="logo" src="images/logo.png">
            <img class="avatar-user" src="images/user-avatar.png">
          </div>
        </header>

        <section class="post-creator">
          <div class="container">
            <img class="avatar-creator" src="images/avatar-vangogh.jpg">
            <div class="text-creator">
                <h2>Vincent van Gogh</h2>
                <p>Zudert, Netherlands</p>
            </div>
          </div>
        </section>

        <section class="post-image">
          <div class="container">
            <img class="img-media" src="images/post-vangogh.jpg">
          </div>
        </section>

        <section class="meta-data">
          <div class="container">
            <div class="icon-set">
              <img class="icon" src="images/icon-heart.png">
              <img class="icon" src="images/icon-comment.png">
              <img class="icon" src="images/icon-dm.png">
            </div>
            <h3>21,492 likes</h3>
            <p><span>vincey1853</span> just took a few mushrooms</p>
          </div>
        </section>


        <script src="index.js"></script>
    </body>
</html>
